---
- name: boot2docker
  hosts: self
  user: "{{ lookup('env', 'USER') }}"
  connection: local

  vars:
    - app_name: boot2docker
    - downloads: ~/Downloads
    - boot2docker_version: 1.3.0
    - pkg_file: Boot2Docker-{{ boot2docker_version }}.pkg
    - iso_file: boot2docker-v{{ boot2docker_version }}
    - app_url: "https://github.com/boot2docker/osx-installer/releases/download/v{{ boot2docker_version }}/{{ pkg_file }}"
    - iso_url: "https://github.com/boot2docker/boot2docker/releases/download/v{{ boot2docker_version }}/boot2docker.iso"
    - dockviz_url: "http://gobuild.io/github.com/justone/dockviz/master/darwin/amd64"
    - install_target: /Volumes/Macintosh\ HDD
    - creates: /Applications/boot2docker.app
    - utils_bin_folder: ~/bin
    - boot2docker_folder: ~/.boot2docker

  tasks:
    - name: Remove boot2docker and VirtualBox apps
      command: "sudo rm -rf {{item}}"
      with_items:
        - /Applications/boot2docker.app
        - /Applications/VirtualBox.app

    - name: Remove boot2docker and VirtualBox user files
      command: "rm -rf {{item}}"
      with_items:
        - ~/.boot2docker

    - name: Create downloads directory
      file: path={{ downloads }} state=directory

    - name: Download boot2docker pkg file
      get_url: url={{ app_url }} dest={{ downloads }}/{{ pkg_file }}

    - name: Install {{ app_name }} pkg
      command: sudo installer -package {{ downloads }}/{{ pkg_file }} -target {{ install_target }} creates={{ creates }}

    - name: Create {{ boot2docker_folder }} directory
      file: path={{ boot2docker_folder }} state=directory

    - name: Download iso with guest additions
      get_url: url={{ iso_url }} dest={{ downloads }}/{{ iso_file }}

    - name: Copy iso to {{ boot2docker_folder }}
      copy: src={{ downloads }}/{{ iso_file }} dest={{ boot2docker_folder }}/boot2docker.iso

    - name: Initialize boot2docker
      command: boot2docker init

    - name: Mount /Users to boot2docker-vm
      command: VBoxManage sharedfolder add boot2docker-vm -name home -hostpath /Users

    - name: Increase VM memory to 8G
      command: VBoxManage modifyvm "boot2docker-vm" --memory 8192

    - name: Enable symlinks on shared folder /Users
      command: VBoxManage setextradata boot2docker-vm VBoxInternal2/SharedFoldersEnableSymlinksCreate/home 1

    - name: Start boot2docker
      command: boot2docker up

    - name: Create {{ utils_bin_folder }} directory
      file: path={{ utils_bin_folder }} state=directory

    - name: Copy utils to {{ utils_bin_folder }}
      copy: src={{ item }} dest={{ utils_bin_folder }} mode=777
      with_fileglob:
        - utils/*

    - name: Download dockviz
      get_url: url={{ dockviz_url }} dest={{ downloads }}/dockviz.zip

    - name: Extract dockviz
      shell: unzip -p {{ downloads }}/dockviz.zip dockviz > {{ utils_bin_folder }}/_dockviz && chmod a+x {{ utils_bin_folder }}/_dockviz
